// Mixins in here
.button-pmixin(@bg-color, @cursor, @width, @height, @border-radius) {
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: @cursor;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: @border-radius;
  }
  
  .book-flight-btn-1 {
      .button-pmixin(rgb(34, 147, 155), progress, 30px, 50px, 20px);
  } 