// Navigation Styles here
.displayFlex (@justify, @align @direction) {
    display: flex;
    flex-direction: row;
    justify-content: @justify;
    align-items: @align;
}

.width-margin (){
    width: 100%;
    margin: 0 auto;
}

// LESS css Code

header {
    .width-margin();

    nav {
    width: 100%;
    .displayFlex(flex-end, center);

        a {
        text-decoration: none;
        font-size: 1.6rem;
        word-spacing: 2.0rem;


        &:hover {
            background-color: (rgb(240, 240, 48));
            opacity: 0.5;
        }
        }
      }
    }

.intro {
    padding: 30px 0 0 0;
    border-bottom: 2px dashed #c0c0c0;

    h2 {
        display: flex;

        }
    } 